body {
  background-color: #5E7B51;
  color:#ecedef;
  margin-bottom: 10%;
  font-family: 'Alegreya Sans', sans-serif;
}

#title {
  font-size:3.5rem;
  text-align: start;
  margin-top:0;

}

#slogan {
  font-size:1.8rem;
  padding-left:10px;
}

.mainContainer {

}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10% 5%;
  margin-top:5%;
  padding: 0px 20px;

}

#butterfly {
  width: 100%;
}

.space{
  grid-column: 2 / 2;
}

#milkweed {
  width: 100%;
  z-index: -1;
  transform: translate(150px, -200px);
}

#parentGrid {
  grid-template-columns: repeat(2,1fr);

}

.gridContainer li {
  list-style: none;
  margin:none;
}

#iconContainer i {
  grid-row: 2;
}

#iconContainer h2{
  grid-column: 1 / 3;
  text-align: left;
}



.fa-solid {
  color:#ecedef;
}

.gridTitle {
  grid-column: 1 / 4;
  height: 70px;
  background-color: #ecedef;
  border-radius: 20px;
}

.product {
  background-color: #ecedef;
  border: none;
  border-radius: 20px;
  min-height:400px;
}

h1 {
  text-align: center;
}
h2 {
  text-align:center;
}